AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeTrack.AdminPage"
             Title="Administration"
             >

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="25">
            <Label 
                Text="PAGE ADMIN"
                FontSize="Large"
                FontAttributes="Bold"   
                HorizontalOptions="Center"
                TextColor="#ffffff" />

            <!-- Les champs d'entrée pour l'ajout d'un nouvel utilisateur -->
            <Frame >
                <StackLayout>
                    <Entry x:Name="NomEntry" Placeholder="Nom" TextColor="Black"/>
                    <Entry x:Name="PrenomEntry" Placeholder="Prénom" TextColor="Black"/>
                    <Entry x:Name="PasswordEntryCreate" Placeholder="Mot de passe" IsPassword="True" TextColor="Black"/>
                    <Entry x:Name="AuthEntry" Placeholder="Auth" TextColor="Black"/>
                    <Entry x:Name="RoleEntry" Placeholder="Role (Utilisateur ou Administrateur)" TextColor="Black"/>
                    <Button Text="Inscrire"
                            BackgroundColor="#4CAF50"
                            TextColor="White"
                            CornerRadius="5"
                            Clicked="OnRegisterClicked" />
                </StackLayout>
            </Frame>

            <!-- Recherche par Auth -->
            <Frame>
                <StackLayout>
                    <Entry x:Name="AuthSearchEntry" Placeholder="Rechercher par Auth" TextColor="Black"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Button Text="Rechercher" Clicked="OnSearchClicked" Margin="5"></Button>
                        <Button Text="Supprimer" BackgroundColor="Red" TextColor="White" Clicked="OnDeleteClicked" Margin="5"></Button>
                        <Button Text="Modifier" BackgroundColor="Orange" TextColor="White" Clicked="OnUpdateClicked" Margin="5"></Button>
                    </StackLayout>
                </StackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
