MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeTrack.LoginPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Photo -->
        <Image Grid.Column="0" Source="bg.png" Aspect="AspectFill" />

        <!-- Formulaire de connexion -->
        <StackLayout Grid.Column="1" Padding="0,30">
            <!-- Titre de la page de connexion -->
            <Image Source="logo.png"
                   HeightRequest="200"
                   WidthRequest="200"></Image>
            <Label
                    Text="Connexion"
                    FontSize="Title"
                    SemanticProperties.HeadingLevel="Level1"
                    HorizontalOptions="Center" 
                    Margin="80"/>

            <!-- Champ pour le nom d'utilisateur ou email -->
            <Entry
                    x:Name="UsernameEntry"
                    Placeholder="Votre Prénom"
                    Keyboard="Email"
                    ReturnType="Next" 
                    Margin="80,10"/>

            <!-- Champ pour le mot de passe -->
            <Entry
                    x:Name="PasswordEntry"
                    Placeholder="Mot de passe"
                    IsPassword="true"
                    ReturnType="Done" 
                    Margin="80,10 "/>

            <!-- Bouton pour se connecter -->
            <Button
                    x:Name="LoginButton"
                    Text="Se connecter"
                    Clicked="OnLoginClicked"
                    HorizontalOptions="Fill"
                    Margin="80,10"/>
        </StackLayout>

    </Grid>

</ContentPage>
