Menu.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeTrack.Menu">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="25">
            <Label
                Text="Menu"
                FontSize="Title"
                SemanticProperties.HeadingLevel="Level1"
                HorizontalOptions="Center" />

            <HorizontalStackLayout
                HorizontalOptions="Center"
                Padding="30"
                Spacing="25">
                <VerticalStackLayout>
                    <Button
                     x:Name="EntreeBtn"
                     Text="Entrée"
                     Clicked="OnStart_Clicked"
                     HorizontalOptions="Fill"
                     Margin="30"
                     Padding="10"/>

                    <Button
                     x:Name="SortieBtn"
                     Text="Sortie"
                     Clicked="OnEnd_Clicked"
                     HorizontalOptions="Fill" 
                     IsEnabled="False"
                     Margin="30"
                      Padding="10"/>

                    <Button
                    x:Name="GestBtn"
                    Text="Gestion Utilisateur"
                    Clicked="OnGestionClicked"
                    HorizontalOptions="Fill"
                    Margin="30"
                    Padding="10"
                    IsVisible="{Binding IsGestionButtonVisible}" />

                    <Button
                     x:Name="DecoBtn"
                     Text="Déconnexion"
                     Clicked="DecoBtn_Clicked"
                     HorizontalOptions="Fill" 
                     Margin="30"
                      Padding="10"/>
           


        </VerticalStackLayout>
                <StackLayout BackgroundColor="#b95b00" Padding="15">
                    <Label
                        Text="Historique de pointage du :"
                        FontSize="20"
                        SemanticProperties.HeadingLevel="Level1"
                        HorizontalOptions="Center" />

                    <!-- Barre d'outils pour la navigation -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                        <Button Text="&lt;" Clicked="OnPreviousDayClicked" BackgroundColor="DarkGrey" TextColor="White" />
                        <Label x:Name="SelectedDateLabel" Text="{Binding SelectedDate}" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Button Text=">" Clicked="OnNextDayClicked" BackgroundColor="DarkGrey" TextColor="White" />
                    </StackLayout>

                    <!-- Affichage de l'historique des pointages -->
                    <ListView x:Name="PointageListView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Heure}" Detail="{Binding Date}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>