Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeTrack.Menu">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="25">
            <Label
                Text="Menu"
                FontSize="Title"
                SemanticProperties.HeadingLevel="Level1"
                HorizontalOptions="Center" />

            <HorizontalStackLayout
                HorizontalOptions="Center"
                Padding="30"
                Spacing="25">
                <VerticalStackLayout>
                    <Button
                     x:Name="EntreeBtn"
                     Text="Entrée"
                     Clicked="OnStart_Clicked"
                     HorizontalOptions="Fill"
                     Margin="30"
                     Padding="10"/>

                    <Button
                     x:Name="SortieBtn"
                     Text="Sortie"
                     Clicked="OnEnd_Clicked"
                     HorizontalOptions="Fill" 
                     IsEnabled="False"
                     Margin="30"
                      Padding="10"/>

                    <Button
                    x:Name="GestBtn"
                    Text="Gestion Utilisateur"
                    Clicked="OnGestionClicked"
                    HorizontalOptions="Fill"
                    Margin="30"
                    Padding="10"
                    IsVisible="{Binding IsGestionButtonVisible}" />

                    <Button
                     x:Name="DecoBtn"
                     Text="Déconnexion"
                     Clicked="DecoBtn_Clicked"
                     HorizontalOptions="Fill" 
                     Margin="30"
                      Padding="10"/>
           


        </VerticalStackLayout>
                <StackLayout BackgroundColor="#ff7e00"
                             Padding="20, 40"
                        MaximumHeightRequest="600"
                             >
                    <Label
                        Text="Historique de pointage"
                        FontSize="20"
                        SemanticProperties.HeadingLevel="Level1"
                        HorizontalOptions="Center" 
                        Padding="40, 0" 
                      />
                    <!-- Affichage de l'historique des pointages -->
                    <ListView x:Name="PointageListView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Heure}" Detail="{Binding Date}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>